[ENV_CONFIG]
clip_car_num = 2.0
clip_car_speed = 1.0
control_interval_sec = 10
;agent = greedy
; coop_level is local, neighbor, global
coop_level = local
; coop discount is used to discount the neighbors' impact
coop_gamma = 0.7
data_path = ./large_grid/data/
episode_length_sec = 7200
; the normalization is based on typical values in sim
norm_car_num = 5.0
norm_car_speed = 1.0
num_ext_car_per_hour = 250
num_int_car_per_hour = 500
; objective is chosen from max_flow, min_stop, min_wait
objective = max_flow
;init_density = 0
scenario = large_grid
seed = 42
test_seeds = 10000,20000,30000
yellow_interval_sec = 3